<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/LL_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <com.daimajia.swipe.SwipeLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:swipe="http://schemas.android.com/apk/res-auto"
             android:id="@+id/swipe_audio_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/color_grey"
             android:clipToPadding="false"
             swipe:leftEdgeSwipeOffset="0dp"
             swipe:rightEdgeSwipeOffset="0dp">
             <include layout="@layout/swipe_background"></include>-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/size_5_dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_16_dp">

                            <com.app.inventoryapp.font.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:textSize="@dimen/size_16_sp" />

                            <com.app.inventoryapp.font.CustomTextView
                                android:id="@+id/nameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Test User"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/size_16_sp" />
                        </LinearLayout>

                        <com.app.inventoryapp.font.CustomTextView
                            android:id="@+id/emailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_16_dp"
                            android:gravity="center_vertical"
                            android:text="testuser123@gmail.com"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_16_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/size_5_dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.app.inventoryapp.font.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:paddingBottom="@dimen/size_10_dp"
                                android:text="Role:    "
                                android:textSize="@dimen/size_16_sp" />

                            <com.app.inventoryapp.font.CustomTextView
                                android:id="@+id/roleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingBottom="@dimen/size_10_dp"
                                android:text="Physical"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/size_16_sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--<CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />-->
                            <RadioButton
                                android:id="@+id/mRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.864"
                                app:layout_constraintStart_toEndOf="@+id/offer_name"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <!--  </com.daimajia.swipe.SwipeLayout>-->

    </LinearLayout>
</LinearLayout>


<!--
                            -->