<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/test">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="@dimen/size_48_dp">
    <TextView
        android:layout_width="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tvQuantityUpdated"
        android:layout_height="match_parent" />
</LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/RL_notification_holder"-->
        <!--android:layout_margin="@dimen/size_10_dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/notification_message"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:text="SAMPLE MASSAGE IS GOING ON"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Date-3234"-->
            <!--android:id="@+id/notification_date"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->

</LinearLayout>