<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_45_dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/LL_back"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:id="@+id/back_btn"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="7">
            <com.app.inventoryapp.font.CustomFontArialGeoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_18_sp"

                android:text="@string/text_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/LL_edit"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_edit"
               android:padding="@dimen/size_10_dp"
                android:src="@drawable/icon_edit"/>

            <com.app.inventoryapp.font.CustomFontArialGeoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:id="@+id/textSave"
                android:visibility="gone"
                android:textAllCaps="true"
                android:padding="@dimen/size_10_dp"
                android:textSize="@dimen/size_18_sp"
                android:text="@string/text_save"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>